<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i58-2y-Tst">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="rpy-2l-QB9">
            <objects>
                <viewController id="Fmf-5H-2jp" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN3-ya-rBb" customClass="Men">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wLk-vP-IMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3X-Ar-600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-B2-MOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="-499.55357142857139"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="mGP-eM-3Y6">
            <objects>
                <tabBarController id="i58-2y-Tst" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clg-X3-Wp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mog-Wm-Oqp" kind="relationship" relationship="viewControllers" id="C38-7l-0au"/>
                        <segue destination="GdI-b3-cl8" kind="relationship" relationship="viewControllers" id="EPZ-49-KEn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRb-Fu-gxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-174"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="WwH-Wt-T1R">
            <objects>
                <tableViewController id="Ieh-oH-BB5" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IB5-he-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zPE-Dn-YCA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPE-Dn-YCA" id="e7t-rJ-3j2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ieh-oH-BB5" id="yQn-XC-bgz"/>
                            <outlet property="delegate" destination="Ieh-oH-BB5" id="v8O-eN-R5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWh-Xm-twH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydV-iQ-v7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="154.01785714285714"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WfI-MS-pJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mog-Wm-Oqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="PVm-on-7yl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a36-qU-LTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmf-5H-2jp" kind="relationship" relationship="rootViewController" id="vYU-wb-hHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK5-gH-31M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-499.55357142857139"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="EbJ-Bu-0CH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdI-b3-cl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="Gr7-7r-MPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTI-1a-pvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ieh-oH-BB5" kind="relationship" relationship="rootViewController" id="ulr-7g-PKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY6-Tg-is1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
